
.modal{
  display: initial;
  padding-top: 10%;
  top:0;
  background: rgba(0, 0, 0, 0.3);
  .modal-dialog{
    max-width: none;
    width: 50vw;
    height: 50vw;
  }
}
.expertiseContainer{
  margin: 2vw 0;
  h3{
    text-align: center;
  }
  .CreateExpertise{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: 0 5vw;
    h3{
      grid-column: 2;
      grid-row: 1;
      width: 100%;
    }
    
    .MediaList{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-column: 2;
      grid-row: 1;
      align-content: flex-start;
      button{
        background-color: white;
        border: none;
        
        img{
          cursor: pointer;
          background-color: #ddd;
          border: 3px solid black;
          margin: 2vw 2vw 0.5vw;
          border-radius: 5px;
          width: 10vw;
          height: 10vw;
        }
      }
      button:focus{
        
        img{
          border: 5px solid orange;
          + p{
            color:orange;
            font-weight: 700;
          }
          
        }
        p{
          text-align: center;
        }
      }
      
    }
    .ExpertiseForm{
      grid-column: 1;
      grid-row: 1;
      .btn{
        margin: 1vw auto;
      }
      .ImageSelected{
        margin-top: 1vw;
      }
    }
  }
  .ExpertiseList{

    h3{
      margin: 3vw 0;
    }
  }
}