.technologie_container{
    height: 150vh;

    .technologie-firstpart{
        height: 15vw;
        text-align: center;
        background-color: #F8F8F8;
        padding-top: 2vw;

        h1{
        margin-top: 0px;
        font-size: 4vw;
        color: #F79646;
        }
        p{
        margin: 0vw 10vw;
        font-size: 1.5vw;
        
        }

    }

    h3{
        font-size: 2vw;
        color: #605A5A;
        margin: 3vh 0;
        text-align: center
        
        }
    .technologie-secondpart{
     text-align: center;
     margin: 3vw 0vw;
     width: 100vw;
        
        
        .grid_container_avantage{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 


            img{
            transform: scale(0.5);
            margin: -6vw 0;

            }

            h6{
            margin: 3vh 6vw;
            font-size: 1.5vw;
            margin-top: 0vw;
                
            }
            
            p{
            margin: 0vw 5vw;
            font-size: 1.15vw; 
            height: 28vw;
            overflow: hidden;

            }
        }
    }

}
@media screen and (max-width: 1200px) {
    .technologie_container{

        .technologie-secondpart{
        width: 26vw;
            img{
            width: 23vw;
            }

        }

    }
}

@media screen and (max-width: 970px) {

    

    .technologie_container{
        height: 100vh;
    
        .technologie-firstpart{
            height: 26vw;
            text-align: center;
            padding-top: 2vw;
            background-color: #F79646;
            
    
            h1{
            margin-top: 0px;
            font-size: 5vw;
            color: #FFFFFF;
            }
            p{
            margin: 0vw 10vw;
            font-size: 2.5vw;
            }
    
        }
        .technologie-secondpart{
         text-align: center;
         margin: 3vw 0vw;
    
            h3{
            font-size: 3vw;
            color: #605A5A;
            margin: 3vh 0;
            
    
            }
            

            .grid_container_avantage{
            display: grid;
            grid-template-columns: 1fr;
            
            
            
    
                .avantage1{
                display: grid;
                grid-template-columns: 40% 60%; 
                height: 36vw; 
                width: 100vw;
                

                    
                }
                .avantage2{
                    display: grid;
                    grid-template-columns: 60% 40%;
                    height: 36vw; 
                    width: 100vw; 
                    

                        
                        .title2{
                        grid-column: 2 
                        }
    
                        .text2{
                        grid-column: 1;
                        grid-row: 1;
                            }
    

                        }
                        
                    
    
                img{
                transform: scale(0.5);
                margin: -6vw 0;
                width: 40vw;
    
                }
    
                h6{
                margin: 0;
                font-size: 1.8vw;
                margin-top: -2vh;
                    
                }
                
                p{
                margin: 0vw 5vw;
                font-size: 1.5vw; 
                align-self: center;
    
                }
            }
        }
    
    }
      
  
}

