///// IMPORT VARIABLES SCSS /////
@import '../../Variables.scss'; 

.expertContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr 1fr;
  grid-template-areas: "Title Image" "Description Image" "Subtitle Image";
  height:54vw;
  font-family:$open;
  margin-top:100px;
  width:100vw;

  p, h1, h3 {
  margin-top:0;
  margin-bottom:0;
  }

    .expertTitle {
      grid-area: Title;
      font-size:2vw;
      margin-left:5vw;
      color:$orange;
    }

    .expertDescription {
      grid-area: Description;
      margin-left:5vw;
      text-align: justify;
      font-size:2vw;

      hr {
        margin-top:5vh;
        margin-bottom:5vh;
      }

      .expertParagraph {
        margin-bottom:2vh!important;
      }
    }

    .expertSubtitle {
      grid-area: Subtitle;
      margin-left:5vw;
      text-align: center;
      font-size:2vw;
    }

    .expertImage {
      grid-area: Image;
      max-width:100%;
      max-height:100%;
      justify-self:center;
      align-self: center;
    }
}

@media only screen and (max-device-width:900px) {
  .expertContainer{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 5% 1fr 60% 1fr;
    grid-template-areas: "Title" "Description" "Image" "Subtitle";
    height:112vw;
  

    .expertTitle {
      margin-left:6vw;
    }

    .expertDescription, .expertSubtitle{
      margin-left:6vw;
      margin-right:6vw;
      padding-top:2vh;
      padding-bottom:2vh;    
      hr {
      display:none;
      }
    }
  }
}

@media screen and(max-width:425px){
  .expertContainer {
    margin:0;
    height:200vw;

    .expertTitle {
      font-size:3vw;
    }

    .expertDescription {
      font-size:4vw;
    }

    .expertSubtitle {
      font-size:3vw;
    }
  }
}